.content {
  display: flex;
  // max-width: 1200px;
  margin: 30px auto;
  // padding: 0 1rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-top: 24px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.productWrapper {
  flex: 1 1 300px; // ou um tamanho fixo se preferir
  max-width: 300px;
}

.firstRow {
  display: flex;
  justify-content: space-between;
  align-items: anchor-center;
}

.productContent {
  margin-left: 40px;
}


.route {
  align-items: anchor-center;
  color: var(--primary-color);
  cursor: pointer;
  padding-top: 20px;

  span {
    display: flex;
    gap: 2px;
    align-items: anchor-center;
  }

  p {
    display: flex;
    gap: 2px;
    font-size: 14px;
  }
}